# gradle-js-experimental

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/momentumjs/gradle/js/: JsBasePlugin.groovy
src/main/groovy/org/momentumjs/gradle/js/engine/: JsEngine.java  JsEngineDescriptor.java  JsEngineFilter.java  JsEngineRegistry.java
src/main/groovy/org/momentumjs/gradle/js/engine/internal/: CompareJsEnginesForBest.java  DefaultJsEngineRegistry.java  JsEngineRegistryInternal.java
src/main/groovy/org/momentumjs/gradle/js/engine/plugins/: AbstractJsEngine.java  EmbeddedJsEngine.java  EmbeddedJsEnginePlugin.groovy  RhinoJsEngine.java  RhinoJsEnginePlugin.groovy
src/main/groovy/org/momentumjs/gradle/js/script/: JsApplication.java
src/main/groovy/org/momentumjs/gradle/jsengine/: EngineCompatibility.java  JsEngine.java  JsEngineDescriptor.java  JsEngineFilter.java  JsEnginePlugin.groovy  JsEngineRegistry.java
src/main/groovy/org/momentumjs/gradle/jsengine/internal/: CompareJsEnginesForBest.java  DefaultJsEngineRegistry.java  JsEngineRegistryInternal.java
src/main/groovy/org/momentumjs/gradle/jsengine/plugins/: AbstractJsEngine.java  EmbeddedJsEngine.java  EmbeddedJsEnginePlugin.groovy  RhinoJsEngine.java  RhinoJsEnginePlugin.groovy
src/test/groovy/org/momentumjs/gradle/js/engine/test/: DefaultJsEngineRegistryTest.groovy  DummyJsEngine.java  EmbeddedJsEngineTest.groovy  JsBasePluginEngineTest.groovy  JsEngineDescriptorTest.groovy
src/test/groovy/org/momentumjs/gradle/jsengine/: DefaultJsEngineRegistryTest.groovy  DummyJsEngine.java  EmbeddedJsEngineTest.groovy  JsEngineDescriptorTest.groovy  JsEnginePluginTest.groovy  TestJsEngine.java
