/*
 * Copyright 2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

apply plugin: 'cobertura'
apply plugin: 'coveralls'

/* this section is for coveralls */
repositories {
        mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.5'
    }
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs
/* end of coveralls configuration */

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

defaultTasks 'clean', 'build', 'install'

group = 'org.momentumjs'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///${System.getProperty('user.home')}/Documents/GitHub/maven-repository/")
    }
}
